<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			body {background: #E6CEC8;}
			/*#wrapper{
				width: 960px;
				position: relative;
				margin:0 auto;
				background: #f1f1f1;
			}*/
			.boxcon{
				width: 100%;height: 600px;
				-webkit-perspective: 300px;
			}
			.boxinner{
				position: absolute;
				top:0;left: 0;
				width: 200px;height: 200px;
				background: #fff;
				border-radius: 20px;
				-webkit-perspective: 0px;
			}
			.box{
				position: absolute;
				/*bottom: 0;left:50%;*/
				width: 200px;height: 200px;
				/*margin-left: -100px;*/
			}
			input[type=range]{
				width: 500px;
				margin: 0 auto;
			}

		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		
		<script type="text/javascript" src="TrTween.js"></script>

		<script type="text/javascript">
			var TrTween = jp.contents.TrTween.TrTween,
				Linear = jp.contents.easing.Linear,
				Sine = jp.contents.easing.Sine,
				Cubic = jp.contents.easing.Cubic,
				Quint = jp.contents.easing.Quint,
				Circ = jp.contents.easing.Circ,
				Quad = jp.contents.easing.Quad,
				Quart = jp.contents.easing.Quart,
				Expo = jp.contents.easing.Expo,
				Elastic = jp.contents.easing.Elastic,
				Back = jp.contents.easing.Back,
				Bounce = jp.contents.easing.Bounce,
				easings = {
					"Linear":Linear.easeNone,
					"easeOutSine":Sine.easeOut,
					"easeInSine":Sine.easeIn,
					"easeInOutSine":Sine.easeInOut,
					"easeOutInSine":Sine.easeOutIn,
					"easeOutCubic":Cubic.easeOut,
					"easeInCubic":Cubic.easeIn,
					"easeInOutCubic":Cubic.easeInOut,
					"easeOutInCubic":Cubic.easeOutIn,
					"easeOutQuint":Quint.easeOut,
					"easeInQuint":Quint.easeIn,
					"easeInOutQuint":Quint.easeInOut,
					"easeOutInQuint":Quint.easeOutIn,
					"easeOutCirc":Circ.easeOut,
					"easeInCirc":Circ.easeIn,
					"easeInOutCirc":Circ.easeInOut,
					"easeOutInCirc":Circ.easeOutIn,
					"easeOutQuad":Quad.easeOut,
					"easeInQuad":Quad.easeIn,
					"easeInOutQuad":Quad.easeInOut,
					"easeOutInQuad":Quad.easeOutIn,
					"easeOutQuart":Quart.easeOut,
					"easeInQuart":Quart.easeIn,
					"easeInOutQuart":Quart.easeInOut,
					"easeOutInQuart":Quart.easeOutIn,
					"easeOutExpo":Expo.easeOut,
					"easeInExpo":Expo.easeIn,
					"easeInOutExpo":Expo.easeInOut,
					"easeOutInExpo":Expo.easeOutIn,
					"easeOutElastic":Elastic.easeOut,
					"easeInElastic":Elastic.easeIn,
					"easeInOutElastic":Elastic.easeInOut,
					"easeOutInElastic":Elastic.easeOutIn,
					"easeOutBack":Back.easeOut,
					"easeInBack":Back.easeIn,
					"easeInOutBack":Back.easeInOut,
					"easeOutInBack":Back.easeOutIn,
					"easeOutBounce":Bounce.easeOut,
					"easeInBounce":Bounce.easeIn,
					"easeInOutBounce":Bounce.easeInOut,
					"easeOutInBounce":Bounce.easeOutIn
				};
			$(document).ready(function(){
				var name,appendstr = "",box = $("#wrapper .boxinner")[0];
				for (name in easings)
				{
					appendstr += "<option value='" + name + "'>" + name + "</option>";
				}
				$("#selectEasing").append(appendstr).bind("change",function(){
					var easing = easings[this.value];
					console.log(easing);
					TrTween.tween(box,{x:600},{x:0},1.5,easing).play();
				})
			});

			
			
		</script>
	</head>
	<body>
		<section id="wrapper">

		<select name="easing" id="selectEasing">
		</select>
		<figure id="normalTween">
			<div class="boxcon">
				<div class="box">
					<div class="boxinner"></div>
				</div>
			</div>
			
		</figure>
		
		</section>
	</body>
</html>